# CPTMSDUG-MCP-Server

./: .gitignore  CPTMSDUG.MCP.sln  CPTMSDUG.sln  Cptmsdug.sln  README.md
.github/: README.md  copilot-instructions.md  copilot-setup.sh  test-setup.sh
.github/workflows/: README.md  ci.yml  copilot-setup-steps.yml  manual-build.yml  release.yml
CPTMSDUG.Data/: CPTMSDUGDataStore.cs  README.md
CPTMSDUG.Data/Models/: Conference.cs  Event.cs  General.cs  Metadata.cs  Speaker.cs
CPTMSDUG.MCP.Console/: CPTMSDUG.MCP.Console.csproj  Program.cs
CPTMSDUG.MCP.Core/Models/: AgendaItem.cs  CommunityStats.cs  Contact.cs  CptmsdugData.cs  EmailContacts.cs  EventFormat.cs  EventSpeaker.cs  Events.cs  ExtendedModels.cs  Location.cs  Meta.cs  Mission.cs  Opportunities.cs  Organization.cs  Organizer.cs  OrganizerSocial.cs  SocialMedia.cs  Speaker.cs  SpeakerStatistics.cs  SpeakingOpportunities.cs  SpeakingOpportunity.cs  SponsorshipOpportunity.cs  TechnicalDetails.cs  Technologies.cs  UpcomingEvent.cs  VolunteeringOpportunity.cs  WebPage.cs  Website.cs  WebsiteStructure.cs
CPTMSDUG.MCP.Core/Services/: CptmsdugDataStore.cs
CPTMSDUG.MCP.Server/: CPTMSDUG.MCP.Server.csproj  Program.cs  README.md
CPTMSDUG.MCP.Server/Tools/: CommunityInfoTool.cs  ContactTool.cs  EventsTool.cs  OpportunitiesTool.cs  SpeakersTool.cs  TechnologiesTool.cs
CPTMSDUG.MCP.Tests/: CPTMSDUG.MCP.Tests.csproj  SchemaValidationTests.cs  UnitTest1.cs
Cptmsdug.Core.Tests/: Cptmsdug.Core.Tests.csproj  SchemaValidationTests.cs  UnitTest1.cs
Cptmsdug.Core/Models/: AgendaItem.cs  CommunityStats.cs  Contact.cs  CptmsdugData.cs  EmailContacts.cs  EventFormat.cs  EventSpeaker.cs  Events.cs  Location.cs  Meta.cs  Mission.cs  Opportunities.cs  Organization.cs  Organizer.cs  OrganizerSocial.cs  SocialMedia.cs  Speaker.cs  SpeakerStatistics.cs  SpeakingOpportunities.cs  SpeakingOpportunity.cs  SponsorshipOpportunity.cs  TechnicalDetails.cs  Technologies.cs  UpcomingEvent.cs  VolunteeringOpportunity.cs  WebPage.cs  Website.cs  WebsiteStructure.cs
Cptmsdug.Core/Services/: CptmsdugDataStore.cs  ICptmsdugDataStore.cs
Cptmsdug.McpServer/: Cptmsdug.McpServer.csproj  Program.cs  README.md
Cptmsdug.McpServer/Tools/: CommunityInfoTool.cs  ContactTool.cs  EventsTool.cs  OpportunitiesTool.cs  SpeakersTool.cs  TechnologiesTool.cs
data/: README.md  conferences.json  cptmsdug.json  cptmsdug_data.json  events.json  general.json  metadata.json  speakers.json
docs/: datetime-property-analysis.md  mcp-event-model-migration.md  questions.md  tools.md
examples/CPTMSDUG.Demo/: CPTMSDUG.Demo.csproj  Program.cs
scripts/: validate_mcp_changes.sh
src/: Cptmsdug.sln
src/CPTMSDUG.Data/: CPTMSDUG.Data.csproj  README.md
src/CPTMSDUG.Data/Models/: Conference.cs  Contact.cs  CptmsdugData.cs  DotNetConf.cs  Event.cs  Pages.cs  Speaker.cs  Summary.cs  UserGroup.cs
src/CPTMSDUG.Data/Services/: CptmsdugDataService.cs
src/Cptmsdug.Core/: Cptmsdug.Core.csproj
src/Cptmsdug.Core.Tests/: Cptmsdug.Core.Tests.csproj  CptmsdugDataStoreTests.cs
src/Cptmsdug.Core/Converters/: EventSessionConverter.cs  NullableSastDateTimeOffsetConverter.cs  SastDateTimeOffsetConverter.cs
src/Cptmsdug.Core/Models/: Agendum.cs  CommunityStats.cs  Contact.cs  ContactEmail.cs  CptmsdugData.cs  CptmsdugJsonContext.cs  CptmsdugMcpData.cs  CptmsdugMcpDataMeta.cs  (+23 more)
src/Cptmsdug.McpServer/: Cptmsdug.McpServer.csproj  Program.cs  README.md
src/Cptmsdug.McpServer.Tests/: BaseMcpToolTest.cs  Cptmsdug.McpServer.Tests.csproj  EventsToolTests.cs  InfoToolTests.cs
src/Cptmsdug.McpServer/Tools/: AboutCommunityTool.cs  CommunityConnectionsTool.cs  EventsTool.cs  GetInvolvedTool.cs  GettingInvolvedTool.cs  InfoTool.cs  LearningPathsTool.cs  PastEventsTool.cs  SpeakingGuideTool.cs  SponsorshipTool.cs  UpcomingEventsTool.cs  VolunteerTool.cs
tests/CPTMSDUG.Data.Tests/: CPTMSDUG.Data.Tests.csproj  UnitTest1.cs
tests/Cptmsdug.Core.Tests/: Cptmsdug.Core.Tests.csproj  CptmsdugDataStoreTests.cs  EventAllSpeakersIntegrationTests.cs  EventAllSpeakersTests.cs  EventDateParsingTests.cs  EventJsonSerializationTests.cs
tests/Cptmsdug.McpServer.Tests/: Cptmsdug.McpServer.Tests.csproj  GettingInvolvedToolTests.cs  GlobalUsings.cs  SponsorshipToolTests.cs
(+24 files in other folders)
